# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FILES$ PROGRAM/SibirC++/Pacman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pacman


#############################################
# Order-only phony target for Pacman

build cmake_object_order_depends_target_Pacman: phony || CMakeFiles/Pacman.dir

build CMakeFiles/Pacman.dir/Source/ConvertSketch.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/ConvertSketch.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\ConvertSketch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source

build CMakeFiles/Pacman.dir/Source/DrawMap.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/DrawMap.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\DrawMap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source

build CMakeFiles/Pacman.dir/Source/DrawText.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/DrawText.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\DrawText.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source

build CMakeFiles/Pacman.dir/Source/Ghost.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/Ghost.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\Ghost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source

build CMakeFiles/Pacman.dir/Source/GhostManager.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/GhostManager.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\GhostManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source

build CMakeFiles/Pacman.dir/Source/Main.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/Main.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source

build CMakeFiles/Pacman.dir/Source/MapCollision.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/MapCollision.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\MapCollision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source

build CMakeFiles/Pacman.dir/Source/Pacman.cpp.obj: CXX_COMPILER__Pacman_Debug D$:/FILES$ PROGRAM/SibirC++/Pacman/Source/Pacman.cpp || cmake_object_order_depends_target_Pacman
  DEP_FILE = CMakeFiles\Pacman.dir\Source\Pacman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "D:/FILES PROGRAM/SibirC++/Pacman/SFML/include"
  OBJECT_DIR = CMakeFiles\Pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\Pacman.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target Pacman


#############################################
# Link the executable Pacman.exe

build Pacman.exe: CXX_EXECUTABLE_LINKER__Pacman_Debug CMakeFiles/Pacman.dir/Source/ConvertSketch.cpp.obj CMakeFiles/Pacman.dir/Source/DrawMap.cpp.obj CMakeFiles/Pacman.dir/Source/DrawText.cpp.obj CMakeFiles/Pacman.dir/Source/Ghost.cpp.obj CMakeFiles/Pacman.dir/Source/GhostManager.cpp.obj CMakeFiles/Pacman.dir/Source/Main.cpp.obj CMakeFiles/Pacman.dir/Source/MapCollision.cpp.obj CMakeFiles/Pacman.dir/Source/Pacman.cpp.obj | D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/libsfml-graphics-d.a D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/libsfml-window-d.a D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "D:/FILES PROGRAM/SibirC++/Pacman/SFML/lib/libsfml-graphics-d.a"  "D:/FILES PROGRAM/SibirC++/Pacman/SFML/lib/libsfml-window-d.a"  "D:/FILES PROGRAM/SibirC++/Pacman/SFML/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pacman.exe
  TARGET_IMPLIB = libPacman.dll.a
  TARGET_PDB = Pacman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FILES PROGRAM\SibirC++\Pacman\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FILES PROGRAM\SibirC++\Pacman\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\FILES PROGRAM\SibirC++\Pacman" -B"D:\FILES PROGRAM\SibirC++\Pacman\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pacman: phony Pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FILES PROGRAM/SibirC++/Pacman/cmake-build-debug

build all: phony Pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/CMakeLists.txt D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/CMakeLists.txt D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/FILES$ PROGRAM/SibirC++/Pacman/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
